{
    "name": "hidronaval/vendor",
    "description": "Manejo de paquetes para el proyecto",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "NicolasP",
            "email": "pistillonicolas@gmail.com"
        }
    ],
    "require": {
        "phpmailer/phpmailer": "^6.2"
    }
}
